public class Answer {  

	public static void main(STring [] args)
	{
	
	}
	
	
    public static int answer(double[] y, double[] x) { 

        // Your code goes here.
        double diff=0,diff2=0,ans=0;
            for(int i=0; i<y.length-1; i++)
            {
                diff=(x[i]*100)/y[i];
                
                for(int j=0; j<x.length; j++)
                {
                    if(diff==((x[i]*100)/y[i+1]))
                    {
                        ans=diff;
                        break;
                    }
                }
            }
            return (int)ans;
    } 
}//11.11*100/22.22